{
  "name": "techline",
  "version": "1.0.0",
  "description": "The backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "node server/index.js",
    "app": "concurrently npm \"npm run server\" \"npm run client\""
  },
  "author": "Julia Shirmei",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
